decrescente_com_repeticao.txt                 Insertion                 100000               1,8220
decrescente_com_repeticao.txt                 Insertion                 160000               4,6930
decrescente_com_repeticao.txt                 Insertion                 220000               9,0160
decrescente_com_repeticao.txt                 Insertion                 280000               14,5930
decrescente_com_repeticao.txt                 Insertion                 340000               21,9340
decrescente_com_repeticao.txt                 Insertion                 400000               29,8170
decrescente_com_repeticao.txt                 Insertion                 460000               39,5840
decrescente_com_repeticao.txt                 Insertion                 520000               50,5740
decrescente_com_repeticao.txt                 Insertion                 580000               63,3060
decrescente_com_repeticao.txt                 Insertion                 640000               77,0660
decrescente_com_repeticao.txt                 Insertion                 700000               92,3270
