decrescente_com_repeticao.txt                 HeapSort                  100000               0,0070
decrescente_com_repeticao.txt                 HeapSort                  160000               0,0100
decrescente_com_repeticao.txt                 HeapSort                  220000               0,0140
decrescente_com_repeticao.txt                 HeapSort                  280000               0,0180
decrescente_com_repeticao.txt                 HeapSort                  340000               0,0230
decrescente_com_repeticao.txt                 HeapSort                  400000               0,0270
decrescente_com_repeticao.txt                 HeapSort                  460000               0,0310
decrescente_com_repeticao.txt                 HeapSort                  520000               0,0350
decrescente_com_repeticao.txt                 HeapSort                  580000               0,0400
decrescente_com_repeticao.txt                 HeapSort                  640000               0,0450
decrescente_com_repeticao.txt                 HeapSort                  700000               0,0490
