decrescente_com_repeticao.txt                 BubbleSort                100000               5,2260
decrescente_com_repeticao.txt                 BubbleSort                160000               13,3600
decrescente_com_repeticao.txt                 BubbleSort                220000               25,3060
decrescente_com_repeticao.txt                 BubbleSort                280000               41,0390
decrescente_com_repeticao.txt                 BubbleSort                340000               60,8870
decrescente_com_repeticao.txt                 BubbleSort                400000               83,9420
decrescente_com_repeticao.txt                 BubbleSort                460000               111,1580
decrescente_com_repeticao.txt                 BubbleSort                520000               142,0030
decrescente_com_repeticao.txt                 BubbleSort                580000               176,9290
decrescente_com_repeticao.txt                 BubbleSort                640000               215,4820
decrescente_com_repeticao.txt                 BubbleSort                700000               257,4920
