decrescente_com_repeticao.txt                 SelectionSort             100000               2,1120
decrescente_com_repeticao.txt                 SelectionSort             160000               5,5920
decrescente_com_repeticao.txt                 SelectionSort             220000               12,8270
decrescente_com_repeticao.txt                 SelectionSort             280000               20,7220
decrescente_com_repeticao.txt                 SelectionSort             340000               30,9850
decrescente_com_repeticao.txt                 SelectionSort             400000               42,7380
decrescente_com_repeticao.txt                 SelectionSort             460000               56,2530
decrescente_com_repeticao.txt                 SelectionSort             520000               71,7700
decrescente_com_repeticao.txt                 SelectionSort             580000               89,4860
decrescente_com_repeticao.txt                 SelectionSort             640000               109,1350
decrescente_com_repeticao.txt                 SelectionSort             700000               130,6290
