decrescente_com_repeticao.txt                 MergeSort                 100000               0,0120
decrescente_com_repeticao.txt                 MergeSort                 160000               0,0100
decrescente_com_repeticao.txt                 MergeSort                 220000               0,0130
decrescente_com_repeticao.txt                 MergeSort                 280000               0,0180
decrescente_com_repeticao.txt                 MergeSort                 340000               0,0190
decrescente_com_repeticao.txt                 MergeSort                 400000               0,0220
decrescente_com_repeticao.txt                 MergeSort                 460000               0,0270
decrescente_com_repeticao.txt                 MergeSort                 520000               0,0300
decrescente_com_repeticao.txt                 MergeSort                 580000               0,0360
decrescente_com_repeticao.txt                 MergeSort                 640000               0,0380
decrescente_com_repeticao.txt                 MergeSort                 700000               0,0420
