MergeSort Crescente       100000               0,0460
MergeSort Crescente       160000               0,0480
MergeSort Crescente       220000               0,0500
MergeSort Crescente       280000               0,0640
MergeSort Crescente       340000               0,0580
MergeSort Crescente       400000               0,1130
MergeSort Crescente       460000               0,0820
MergeSort Crescente       520000               0,1220
MergeSort Crescente       580000               0,1310
MergeSort Crescente       640000               0,1570
MergeSort Crescente       700000               0,1890
