SelectionSort Crescente   100000               2,6990
SelectionSort Crescente   160000               8,4330
SelectionSort Crescente   220000               13,5910
SelectionSort Crescente   280000               20,8070
SelectionSort Crescente   340000               33,1680
SelectionSort Crescente   400000               45,1450
SelectionSort Crescente   460000               54,8710
SelectionSort Crescente   520000               70,6260
SelectionSort Crescente   580000               94,1870
SelectionSort Crescente   640000               108,2540
SelectionSort Crescente   700000               134,3180
