HeapShuffle Aleatório     100000               0,0680
HeapShuffle Aleatório     160000               0,0340
HeapShuffle Aleatório     220000               0,0510
HeapShuffle Aleatório     280000               0,0560
HeapShuffle Aleatório     340000               0,0850
HeapShuffle Aleatório     400000               0,0830
HeapShuffle Aleatório     460000               0,1050
HeapShuffle Aleatório     520000               0,1510
HeapShuffle Aleatório     580000               0,1330
HeapShuffle Aleatório     640000               0,1870
HeapShuffle Aleatório     700000               0,1830
