QuickShuffle Aleatório    100000               0,0730
QuickShuffle Aleatório    160000               0,0940
QuickShuffle Aleatório    220000               0,1360
QuickShuffle Aleatório    280000               0,1280
QuickShuffle Aleatório    340000               0,1600
QuickShuffle Aleatório    400000               0,1940
QuickShuffle Aleatório    460000               0,2150
QuickShuffle Aleatório    520000               0,3210
QuickShuffle Aleatório    580000               0,2790
QuickShuffle Aleatório    640000               0,4020
QuickShuffle Aleatório    700000               0,4680
