BubbleShuffle Aleatï¿½rio   100000               122,3320
BubbleShuffle Aleatï¿½rio   160000               305,9270
BubbleShuffle Aleatï¿½rio   220000               567,9010
BubbleShuffle Aleatório   280000               918,4160
BubbleShuffle Aleatório   340000               1693,0560
BubbleShuffle Aleatório   400000               2615,7190
BubbleShuffle Aleatório   460000               3199,3380
BubbleShuffle Aleatório   520000               4385,3960
BubbleShuffle Aleatório   580000               4645,1000
BubbleShuffle Aleatório   640000               4808,7510
BubbleShuffle Aleatório   700000               6612,2640
