decrescente_sem_repeticao.txt                 HeapSort                  100000               0,0060
decrescente_sem_repeticao.txt                 HeapSort                  160000               0,0100
decrescente_sem_repeticao.txt                 HeapSort                  220000               0,0190
decrescente_sem_repeticao.txt                 HeapSort                  280000               0,0240
decrescente_sem_repeticao.txt                 HeapSort                  340000               0,0300
decrescente_sem_repeticao.txt                 HeapSort                  400000               0,0360
decrescente_sem_repeticao.txt                 HeapSort                  460000               0,0410
decrescente_sem_repeticao.txt                 HeapSort                  520000               0,0470
decrescente_sem_repeticao.txt                 HeapSort                  580000               0,0540
decrescente_sem_repeticao.txt                 HeapSort                  640000               0,0590
decrescente_sem_repeticao.txt                 HeapSort                  700000               0,0660
