decrescente_sem_repeticao.txt                 BubbleSort                100000               2,7570
decrescente_sem_repeticao.txt                 BubbleSort                160000               6,8820
decrescente_sem_repeticao.txt                 BubbleSort                220000               13,3050
decrescente_sem_repeticao.txt                 BubbleSort                280000               21,1030
decrescente_sem_repeticao.txt                 BubbleSort                340000               31,1920
decrescente_sem_repeticao.txt                 BubbleSort                400000               43,4350
decrescente_sem_repeticao.txt                 BubbleSort                460000               57,5130
decrescente_sem_repeticao.txt                 BubbleSort                520000               73,2470
decrescente_sem_repeticao.txt                 BubbleSort                580000               91,3290
decrescente_sem_repeticao.txt                 BubbleSort                640000               111,1050
decrescente_sem_repeticao.txt                 BubbleSort                700000               133,4390
