decrescente_sem_repeticao.txt                 MergeSort                 100000               0,0060
decrescente_sem_repeticao.txt                 MergeSort                 160000               0,0100
decrescente_sem_repeticao.txt                 MergeSort                 220000               0,0140
decrescente_sem_repeticao.txt                 MergeSort                 280000               0,0180
decrescente_sem_repeticao.txt                 MergeSort                 340000               0,0240
decrescente_sem_repeticao.txt                 MergeSort                 400000               0,0260
decrescente_sem_repeticao.txt                 MergeSort                 460000               0,0300
decrescente_sem_repeticao.txt                 MergeSort                 520000               0,0340
decrescente_sem_repeticao.txt                 MergeSort                 580000               0,0390
decrescente_sem_repeticao.txt                 MergeSort                 640000               0,0430
decrescente_sem_repeticao.txt                 MergeSort                 700000               0,0480
