decrescente_sem_repeticao.txt                 SelectionSort             100000               3,1850
decrescente_sem_repeticao.txt                 SelectionSort             160000               8,1560
decrescente_sem_repeticao.txt                 SelectionSort             220000               15,5150
decrescente_sem_repeticao.txt                 SelectionSort             280000               25,2990
decrescente_sem_repeticao.txt                 SelectionSort             340000               37,0120
decrescente_sem_repeticao.txt                 SelectionSort             400000               51,3520
decrescente_sem_repeticao.txt                 SelectionSort             460000               67,8190
decrescente_sem_repeticao.txt                 SelectionSort             520000               87,0590
decrescente_sem_repeticao.txt                 SelectionSort             580000               108,0550
decrescente_sem_repeticao.txt                 SelectionSort             640000               131,4590
decrescente_sem_repeticao.txt                 SelectionSort             700000               157,4370
