decrescente_sem_repeticao.txt                 Insertion                 100000               1,9280
decrescente_sem_repeticao.txt                 Insertion                 160000               4,8250
decrescente_sem_repeticao.txt                 Insertion                 220000               9,0760
decrescente_sem_repeticao.txt                 Insertion                 280000               14,7700
decrescente_sem_repeticao.txt                 Insertion                 340000               21,8610
decrescente_sem_repeticao.txt                 Insertion                 400000               30,2150
decrescente_sem_repeticao.txt                 Insertion                 460000               40,0750
decrescente_sem_repeticao.txt                 Insertion                 520000               51,4370
decrescente_sem_repeticao.txt                 Insertion                 580000               64,0110
decrescente_sem_repeticao.txt                 Insertion                 640000               78,0740
decrescente_sem_repeticao.txt                 Insertion                 700000               94,2810
