crescente_com_repeticao.txt                   MergeSort                 100000               0,0250
crescente_com_repeticao.txt                   MergeSort                 160000               0,0130
crescente_com_repeticao.txt                   MergeSort                 220000               0,0210
crescente_com_repeticao.txt                   MergeSort                 280000               0,0230
crescente_com_repeticao.txt                   MergeSort                 340000               0,0240
crescente_com_repeticao.txt                   MergeSort                 400000               0,0350
crescente_com_repeticao.txt                   MergeSort                 460000               0,0340
crescente_com_repeticao.txt                   MergeSort                 520000               0,0420
crescente_com_repeticao.txt                   MergeSort                 580000               0,0430
crescente_com_repeticao.txt                   MergeSort                 640000               0,0440
crescente_com_repeticao.txt                   MergeSort                 700000               0,0550
