crescente_com_repeticao.txt                   BubbleSort                100000               1,2490
crescente_com_repeticao.txt                   BubbleSort                160000               2,8460
crescente_com_repeticao.txt                   BubbleSort                220000               5,5490
crescente_com_repeticao.txt                   BubbleSort                280000               8,9010
crescente_com_repeticao.txt                   BubbleSort                340000               13,1830
crescente_com_repeticao.txt                   BubbleSort                400000               18,0180
crescente_com_repeticao.txt                   BubbleSort                460000               24,1660
crescente_com_repeticao.txt                   BubbleSort                520000               26,8320
crescente_com_repeticao.txt                   BubbleSort                580000               33,3580
crescente_com_repeticao.txt                   BubbleSort                640000               40,9650
crescente_com_repeticao.txt                   BubbleSort                700000               49,1280
