crescente_com_repeticao.txt                   SelectionSort             100000               0,7210
crescente_com_repeticao.txt                   SelectionSort             160000               1,8070
crescente_com_repeticao.txt                   SelectionSort             220000               3,7620
crescente_com_repeticao.txt                   SelectionSort             280000               6,1930
crescente_com_repeticao.txt                   SelectionSort             340000               10,6270
crescente_com_repeticao.txt                   SelectionSort             400000               14,4050
crescente_com_repeticao.txt                   SelectionSort             460000               19,7660
crescente_com_repeticao.txt                   SelectionSort             520000               24,3830
crescente_com_repeticao.txt                   SelectionSort             580000               34,4080
crescente_com_repeticao.txt                   SelectionSort             640000               42,9920
crescente_com_repeticao.txt                   SelectionSort             700000               51,4360
