crescente_com_repeticao.txt                   HeapSort                  100000               0,0250
crescente_com_repeticao.txt                   HeapSort                  160000               0,0120
crescente_com_repeticao.txt                   HeapSort                  220000               0,0230
crescente_com_repeticao.txt                   HeapSort                  280000               0,0310
crescente_com_repeticao.txt                   HeapSort                  340000               0,0450
crescente_com_repeticao.txt                   HeapSort                  400000               0,0310
crescente_com_repeticao.txt                   HeapSort                  460000               0,0600
crescente_com_repeticao.txt                   HeapSort                  520000               0,0360
crescente_com_repeticao.txt                   HeapSort                  580000               0,0500
crescente_com_repeticao.txt                   HeapSort                  640000               0,0520
crescente_com_repeticao.txt                   HeapSort                  700000               0,0670
