HeapSort Decrescente      100000               0,0230
HeapSort Decrescente      160000               0,0210
HeapSort Decrescente      220000               0,0290
HeapSort Decrescente      280000               0,0330
HeapSort Decrescente      340000               0,0390
HeapSort Decrescente      400000               0,0480
HeapSort Decrescente      460000               0,0570
HeapSort Decrescente      520000               0,0630
HeapSort Decrescente      580000               0,0690
HeapSort Decrescente      640000               0,0790
HeapSort Decrescente      700000               0,0950
