SelectionSort Decrescente 100000               1,9210
SelectionSort Decrescente 160000               4,9420
SelectionSort Decrescente 220000               9,6630
SelectionSort Decrescente 280000               15,8660
SelectionSort Decrescente 340000               23,4180
SelectionSort Decrescente 400000               30,9570
SelectionSort Decrescente 460000               41,2550
SelectionSort Decrescente 520000               52,3430
SelectionSort Decrescente 580000               65,1230
SelectionSort Decrescente 640000               79,7540
SelectionSort Decrescente 700000               93,1030
