BubbleSort Decrescente    100000               12,3360
BubbleSort Decrescente    160000               31,2980
BubbleSort Decrescente    220000               58,9560
BubbleSort Decrescente    280000               95,6350
BubbleSort Decrescente    340000               141,5120
BubbleSort Decrescente    400000               200,1030
BubbleSort Decrescente    460000               263,5390
BubbleSort Decrescente    520000               333,0330
BubbleSort Decrescente    580000               418,1720
BubbleSort Decrescente    640000               505,8650
BubbleSort Decrescente    700000               602,2560
