InsertionSort Decrescente 100000               0,8050
InsertionSort Decrescente 160000               1,9940
InsertionSort Decrescente 220000               3,6130
InsertionSort Decrescente 280000               5,9810
InsertionSort Decrescente 340000               8,7950
InsertionSort Decrescente 400000               12,2870
InsertionSort Decrescente 460000               16,1110
InsertionSort Decrescente 520000               20,6820
InsertionSort Decrescente 580000               25,7070
InsertionSort Decrescente 640000               31,1110
InsertionSort Decrescente 700000               37,9040
