QuickSort Decrescente     100000               19,6640
QuickSort Decrescente     160000               31,5190
QuickSort Decrescente     220000               40,0700
QuickSort Decrescente     280000               53,1030
QuickSort Decrescente     340000               68,4530
QuickSort Decrescente     400000               88,9040
QuickSort Decrescente     460000               92,7000
QuickSort Decrescente     520000               102,5100
QuickSort Decrescente     580000               133,1890
QuickSort Decrescente     640000               168,4210
QuickSort Decrescente     700000               187,6080
