SelectionSort Decrescente 100000               1,9960
SelectionSort Decrescente 160000               5,0200
SelectionSort Decrescente 220000               11,4600
SelectionSort Decrescente 280000               15,0820
SelectionSort Decrescente 340000               22,3930
SelectionSort Decrescente 400000               31,6650
SelectionSort Decrescente 460000               40,7000
SelectionSort Decrescente 520000               55,0030
SelectionSort Decrescente 580000               67,0560
SelectionSort Decrescente 640000               82,9940
SelectionSort Decrescente 700000               103,6100
