BubbleSort Decrescente    100000               15,4070
BubbleSort Decrescente    160000               42,6690
BubbleSort Decrescente    220000               73,6880
BubbleSort Decrescente    280000               128,3700
BubbleSort Decrescente    340000               189,3510
BubbleSort Decrescente    400000               266,5840
BubbleSort Decrescente    460000               297,3850
BubbleSort Decrescente    520000               332,8100
BubbleSort Decrescente    580000               422,0500
BubbleSort Decrescente    640000               510,8160
BubbleSort Decrescente    700000               613,5580
