QuickSort Decrescente     100000               26,5310
QuickSort Decrescente     160000               55,1640
QuickSort Decrescente     220000               70,9480
QuickSort Decrescente     280000               77,4110
QuickSort Decrescente     340000               110,4130
QuickSort Decrescente     400000               115,1830
QuickSort Decrescente     460000               134,8910
QuickSort Decrescente     520000               120,0300
QuickSort Decrescente     580000               181,5680
QuickSort Decrescente     640000               214,5160
QuickSort Decrescente     700000               161,8250
