MergeSort Decrescente     100000               0,0550
MergeSort Decrescente     160000               0,0360
MergeSort Decrescente     220000               0,0300
MergeSort Decrescente     280000               0,0390
MergeSort Decrescente     340000               0,0450
MergeSort Decrescente     400000               0,0520
MergeSort Decrescente     460000               0,0560
MergeSort Decrescente     520000               0,0620
MergeSort Decrescente     580000               0,0820
MergeSort Decrescente     640000               0,0850
MergeSort Decrescente     700000               0,0930
