InsertionSort Decrescente 100000               0,8540
InsertionSort Decrescente 160000               2,1050
InsertionSort Decrescente 220000               3,6430
InsertionSort Decrescente 280000               6,0820
InsertionSort Decrescente 340000               9,4360
InsertionSort Decrescente 400000               12,4360
InsertionSort Decrescente 460000               16,2630
InsertionSort Decrescente 520000               21,9590
InsertionSort Decrescente 580000               26,6920
InsertionSort Decrescente 640000               32,6160
InsertionSort Decrescente 700000               37,7940
