HeapSort Decrescente      100000               0,0270
HeapSort Decrescente      160000               0,0220
HeapSort Decrescente      220000               0,0300
HeapSort Decrescente      280000               0,0590
HeapSort Decrescente      340000               0,1010
HeapSort Decrescente      400000               0,0520
HeapSort Decrescente      460000               0,0530
HeapSort Decrescente      520000               0,0660
HeapSort Decrescente      580000               0,0770
HeapSort Decrescente      640000               0,0860
HeapSort Decrescente      700000               0,0920
