BubbleSort Crescente      100000               24,5600
BubbleSort Crescente      160000               76,4910
BubbleSort Crescente      220000               109,2970
BubbleSort Crescente      280000               130,1100
BubbleSort Crescente      340000               146,3410
BubbleSort Crescente      400000               204,4030
BubbleSort Crescente      460000               266,1670
BubbleSort Crescente      520000               347,7260
BubbleSort Crescente      580000               419,8670
BubbleSort Crescente      640000               524,7300
BubbleSort Crescente      700000               620,3710
