QuickSort Crescente       100000               0,0190
QuickSort Crescente       160000               0,0200
QuickSort Crescente       220000               0,0280
QuickSort Crescente       280000               0,0310
QuickSort Crescente       340000               0,0340
QuickSort Crescente       400000               0,0390
QuickSort Crescente       460000               0,0460
QuickSort Crescente       520000               0,0510
QuickSort Crescente       580000               0,0640
QuickSort Crescente       640000               0,0610
QuickSort Crescente       700000               0,0680
