SelectionSort Crescente   100000               1,9330
SelectionSort Crescente   160000               5,0740
SelectionSort Crescente   220000               9,3230
SelectionSort Crescente   280000               14,9450
SelectionSort Crescente   340000               22,0980
SelectionSort Crescente   400000               30,5470
SelectionSort Crescente   460000               41,3950
SelectionSort Crescente   520000               51,5100
SelectionSort Crescente   580000               64,4630
SelectionSort Crescente   640000               77,5970
SelectionSort Crescente   700000               93,6290
