aleatorio_com_repeticao.txt                   SelectionSort             100000               2,1070
aleatorio_com_repeticao.txt                   SelectionSort             160000               5,3330
aleatorio_com_repeticao.txt                   SelectionSort             220000               10,0770
aleatorio_com_repeticao.txt                   SelectionSort             280000               16,6670
aleatorio_com_repeticao.txt                   SelectionSort             340000               24,1240
aleatorio_com_repeticao.txt                   SelectionSort             400000               33,5970
aleatorio_com_repeticao.txt                   SelectionSort             460000               44,4010
aleatorio_com_repeticao.txt                   SelectionSort             520000               52,4660
aleatorio_com_repeticao.txt                   SelectionSort             580000               96,5710
aleatorio_com_repeticao.txt                   SelectionSort             640000               109,8620
aleatorio_com_repeticao.txt                   SelectionSort             700000               131,4930
