aleatorio_com_repeticao.txt                   MergeSort                 100000               0,0160
aleatorio_com_repeticao.txt                   MergeSort                 160000               0,0180
aleatorio_com_repeticao.txt                   MergeSort                 220000               0,0270
aleatorio_com_repeticao.txt                   MergeSort                 280000               0,0310
aleatorio_com_repeticao.txt                   MergeSort                 340000               0,0400
aleatorio_com_repeticao.txt                   MergeSort                 400000               0,0460
aleatorio_com_repeticao.txt                   MergeSort                 460000               0,0530
aleatorio_com_repeticao.txt                   MergeSort                 520000               0,0600
aleatorio_com_repeticao.txt                   MergeSort                 580000               0,0680
aleatorio_com_repeticao.txt                   MergeSort                 640000               0,0750
aleatorio_com_repeticao.txt                   MergeSort                 700000               0,0820
