aleatorio_com_repeticao.txt                   Insertion                 100000               0,7340
aleatorio_com_repeticao.txt                   Insertion                 160000               2,0510
aleatorio_com_repeticao.txt                   Insertion                 220000               3,7360
aleatorio_com_repeticao.txt                   Insertion                 280000               6,1080
aleatorio_com_repeticao.txt                   Insertion                 340000               9,2490
aleatorio_com_repeticao.txt                   Insertion                 400000               12,5970
aleatorio_com_repeticao.txt                   Insertion                 460000               17,0510
aleatorio_com_repeticao.txt                   Insertion                 520000               21,4140
aleatorio_com_repeticao.txt                   Insertion                 580000               27,0350
aleatorio_com_repeticao.txt                   Insertion                 640000               32,5930
aleatorio_com_repeticao.txt                   Insertion                 700000               39,4060
