aleatorio_com_repeticao.txt                   HeapSort                  100000               0,0140
aleatorio_com_repeticao.txt                   HeapSort                  160000               0,0180
aleatorio_com_repeticao.txt                   HeapSort                  220000               0,0260
aleatorio_com_repeticao.txt                   HeapSort                  280000               0,0320
aleatorio_com_repeticao.txt                   HeapSort                  340000               0,0400
aleatorio_com_repeticao.txt                   HeapSort                  400000               0,0500
aleatorio_com_repeticao.txt                   HeapSort                  460000               0,0550
aleatorio_com_repeticao.txt                   HeapSort                  520000               0,0640
aleatorio_com_repeticao.txt                   HeapSort                  580000               0,0730
aleatorio_com_repeticao.txt                   HeapSort                  640000               0,0810
aleatorio_com_repeticao.txt                   HeapSort                  700000               0,0900
