aleatorio_com_repeticao.txt                   BubbleSort                100000               12,1970
aleatorio_com_repeticao.txt                   BubbleSort                160000               30,9360
aleatorio_com_repeticao.txt                   BubbleSort                220000               58,3550
aleatorio_com_repeticao.txt                   BubbleSort                280000               94,3550
aleatorio_com_repeticao.txt                   BubbleSort                340000               139,3960
aleatorio_com_repeticao.txt                   BubbleSort                400000               192,9490
aleatorio_com_repeticao.txt                   BubbleSort                460000               255,0760
aleatorio_com_repeticao.txt                   BubbleSort                520000               326,2540
aleatorio_com_repeticao.txt                   BubbleSort                580000               405,2100
aleatorio_com_repeticao.txt                   BubbleSort                640000               493,2590
aleatorio_com_repeticao.txt                   BubbleSort                700000               589,6840
