decrescente_com_repeticao.txt                 MergeSort                 100000               0,0140
decrescente_com_repeticao.txt                 MergeSort                 160000               0,0210
decrescente_com_repeticao.txt                 MergeSort                 220000               0,0090
decrescente_com_repeticao.txt                 MergeSort                 280000               0,0140
decrescente_com_repeticao.txt                 MergeSort                 340000               0,0000
decrescente_com_repeticao.txt                 MergeSort                 400000               0,0220
decrescente_com_repeticao.txt                 MergeSort                 460000               0,0330
decrescente_com_repeticao.txt                 MergeSort                 520000               0,0300
decrescente_com_repeticao.txt                 MergeSort                 580000               0,0280
decrescente_com_repeticao.txt                 MergeSort                 640000               0,0320
decrescente_com_repeticao.txt                 MergeSort                 700000               0,0300
