decrescente_com_repeticao.txt                 Insertion                 100000               3,9110
decrescente_com_repeticao.txt                 Insertion                 160000               9,8440
decrescente_com_repeticao.txt                 Insertion                 220000               7,8710
decrescente_com_repeticao.txt                 Insertion                 280000               13,0230
decrescente_com_repeticao.txt                 Insertion                 340000               18,8840
decrescente_com_repeticao.txt                 Insertion                 400000               26,1700
decrescente_com_repeticao.txt                 Insertion                 460000               34,7630
decrescente_com_repeticao.txt                 Insertion                 520000               44,6480
decrescente_com_repeticao.txt                 Insertion                 580000               55,5840
decrescente_com_repeticao.txt                 Insertion                 640000               67,8120
decrescente_com_repeticao.txt                 Insertion                 700000               81,9410
