decrescente_com_repeticao.txt                 HeapSort                  100000               0,0340
decrescente_com_repeticao.txt                 HeapSort                  160000               0,0050
decrescente_com_repeticao.txt                 HeapSort                  220000               0,0220
decrescente_com_repeticao.txt                 HeapSort                  280000               0,0250
decrescente_com_repeticao.txt                 HeapSort                  340000               0,0300
decrescente_com_repeticao.txt                 HeapSort                  400000               0,0330
decrescente_com_repeticao.txt                 HeapSort                  460000               0,0390
decrescente_com_repeticao.txt                 HeapSort                  520000               0,0440
decrescente_com_repeticao.txt                 HeapSort                  580000               0,0490
decrescente_com_repeticao.txt                 HeapSort                  640000               0,0560
decrescente_com_repeticao.txt                 HeapSort                  700000               0,0610
