decrescente_com_repeticao.txt                 SelectionSort             100000               1,9710
decrescente_com_repeticao.txt                 SelectionSort             160000               5,0760
decrescente_com_repeticao.txt                 SelectionSort             220000               9,5510
decrescente_com_repeticao.txt                 SelectionSort             280000               15,2910
decrescente_com_repeticao.txt                 SelectionSort             340000               22,6860
decrescente_com_repeticao.txt                 SelectionSort             400000               31,3270
decrescente_com_repeticao.txt                 SelectionSort             460000               41,4150
decrescente_com_repeticao.txt                 SelectionSort             520000               52,9470
decrescente_com_repeticao.txt                 SelectionSort             580000               65,9450
decrescente_com_repeticao.txt                 SelectionSort             640000               80,3220
decrescente_com_repeticao.txt                 SelectionSort             700000               95,9040
