decrescente_com_repeticao.txt                 BubbleSort                100000               9,0550
decrescente_com_repeticao.txt                 BubbleSort                160000               23,2690
decrescente_com_repeticao.txt                 BubbleSort                220000               44,4940
decrescente_com_repeticao.txt                 BubbleSort                280000               70,7830
decrescente_com_repeticao.txt                 BubbleSort                340000               104,3330
decrescente_com_repeticao.txt                 BubbleSort                400000               143,3280
decrescente_com_repeticao.txt                 BubbleSort                460000               189,9930
decrescente_com_repeticao.txt                 BubbleSort                520000               245,2870
decrescente_com_repeticao.txt                 BubbleSort                580000               303,0880
decrescente_com_repeticao.txt                 BubbleSort                640000               369,0730
decrescente_com_repeticao.txt                 BubbleSort                700000               440,6020
