aleatorio_sem_repeticao.txt                   QuickSort                 100000               0,0080
aleatorio_sem_repeticao.txt                   QuickSort                 160000               0,0140
aleatorio_sem_repeticao.txt                   QuickSort                 220000               0,0190
aleatorio_sem_repeticao.txt                   QuickSort                 280000               0,0250
aleatorio_sem_repeticao.txt                   QuickSort                 340000               0,0300
aleatorio_sem_repeticao.txt                   QuickSort                 400000               0,0350
aleatorio_sem_repeticao.txt                   QuickSort                 460000               0,0410
aleatorio_sem_repeticao.txt                   QuickSort                 520000               0,0460
aleatorio_sem_repeticao.txt                   QuickSort                 580000               0,0520
aleatorio_sem_repeticao.txt                   QuickSort                 640000               0,0590
aleatorio_sem_repeticao.txt                   QuickSort                 700000               0,0650
