BubbleSort Crescente      100000               12,1280
BubbleSort Crescente      160000               31,9280
BubbleSort Crescente      220000               60,2470
BubbleSort Crescente      280000               96,5790
BubbleSort Crescente      340000               142,0790
BubbleSort Crescente      400000               196,4920
BubbleSort Crescente      460000               362,6680
BubbleSort Crescente      520000               424,3860
BubbleSort Crescente      580000               587,6850
BubbleSort Crescente      640000               638,5710
BubbleSort Crescente      700000               857,3440
