HeapSort Crescente        100000               0,0640
HeapSort Crescente        160000               0,0310
HeapSort Crescente        220000               0,0570
HeapSort Crescente        280000               0,0880
HeapSort Crescente        340000               0,0770
HeapSort Crescente        400000               0,0920
HeapSort Crescente        460000               0,0980
HeapSort Crescente        520000               0,1310
HeapSort Crescente        580000               0,1340
HeapSort Crescente        640000               0,1150
HeapSort Crescente        700000               0,1570
