aleatorio_sem_repeticao.txt                   BubbleSort                100000               12,1450
aleatorio_sem_repeticao.txt                   BubbleSort                160000               30,7510
aleatorio_sem_repeticao.txt                   BubbleSort                220000               58,3980
aleatorio_sem_repeticao.txt                   BubbleSort                280000               94,4940
aleatorio_sem_repeticao.txt                   BubbleSort                340000               138,8720
aleatorio_sem_repeticao.txt                   BubbleSort                400000               192,3700
aleatorio_sem_repeticao.txt                   BubbleSort                460000               254,7220
aleatorio_sem_repeticao.txt                   BubbleSort                520000               325,5670
aleatorio_sem_repeticao.txt                   BubbleSort                580000               404,8620
aleatorio_sem_repeticao.txt                   BubbleSort                640000               492,7860
aleatorio_sem_repeticao.txt                   BubbleSort                700000               588,6800
