aleatorio_sem_repeticao.txt                   Insertion                 100000               0,7350
aleatorio_sem_repeticao.txt                   Insertion                 160000               1,9500
aleatorio_sem_repeticao.txt                   Insertion                 220000               4,4710
aleatorio_sem_repeticao.txt                   Insertion                 280000               7,2730
aleatorio_sem_repeticao.txt                   Insertion                 340000               10,8320
aleatorio_sem_repeticao.txt                   Insertion                 400000               14,8960
aleatorio_sem_repeticao.txt                   Insertion                 460000               16,7700
aleatorio_sem_repeticao.txt                   Insertion                 520000               21,6540
aleatorio_sem_repeticao.txt                   Insertion                 580000               26,8770
aleatorio_sem_repeticao.txt                   Insertion                 640000               33,4360
aleatorio_sem_repeticao.txt                   Insertion                 700000               39,6380
