QuickSort Crescente       100000               0,0410
QuickSort Crescente       160000               0,0320
QuickSort Crescente       220000               0,0580
QuickSort Crescente       280000               0,0620
QuickSort Crescente       340000               0,0480
QuickSort Crescente       400000               0,0570
QuickSort Crescente       460000               0,0730
QuickSort Crescente       520000               0,0980
QuickSort Crescente       580000               0,0800
QuickSort Crescente       640000               0,1000
QuickSort Crescente       700000               0,1150
