aleatorio_sem_repeticao.txt                   SelectionSort             100000               2,1070
aleatorio_sem_repeticao.txt                   SelectionSort             160000               5,5060
aleatorio_sem_repeticao.txt                   SelectionSort             220000               12,4660
aleatorio_sem_repeticao.txt                   SelectionSort             280000               20,3370
aleatorio_sem_repeticao.txt                   SelectionSort             340000               29,8610
aleatorio_sem_repeticao.txt                   SelectionSort             400000               41,7380
aleatorio_sem_repeticao.txt                   SelectionSort             460000               54,8980
aleatorio_sem_repeticao.txt                   SelectionSort             520000               70,1820
aleatorio_sem_repeticao.txt                   SelectionSort             580000               87,2220
aleatorio_sem_repeticao.txt                   SelectionSort             640000               106,5150
aleatorio_sem_repeticao.txt                   SelectionSort             700000               127,3500
