aleatorio_sem_repeticao.txt                   MergeSort                 100000               0,0160
aleatorio_sem_repeticao.txt                   MergeSort                 160000               0,0280
aleatorio_sem_repeticao.txt                   MergeSort                 220000               0,0290
aleatorio_sem_repeticao.txt                   MergeSort                 280000               0,0410
aleatorio_sem_repeticao.txt                   MergeSort                 340000               0,0420
aleatorio_sem_repeticao.txt                   MergeSort                 400000               0,0450
aleatorio_sem_repeticao.txt                   MergeSort                 460000               0,0510
aleatorio_sem_repeticao.txt                   MergeSort                 520000               0,0590
aleatorio_sem_repeticao.txt                   MergeSort                 580000               0,0660
aleatorio_sem_repeticao.txt                   MergeSort                 640000               0,0740
aleatorio_sem_repeticao.txt                   MergeSort                 700000               0,0810
