Insertion Sort            100000               1,0870
Insertion Sort            160000               2,6030
Insertion Sort            220000               5,5140
Insertion Sort            280000               8,3450
Insertion Sort            340000               12,3390
Insertion Sort            400000               17,6790
Insertion Sort            460000               23,0550
Insertion Sort            520000               31,7020
Insertion Sort            580000               38,6680
Insertion Sort            640000               50,4000
Insertion Sort            700000               53,5760
