crescente_sem_repeticao.txt                   HeapSort                  100000               0,0090
crescente_sem_repeticao.txt                   HeapSort                  160000               0,0120
crescente_sem_repeticao.txt                   HeapSort                  220000               0,0190
crescente_sem_repeticao.txt                   HeapSort                  280000               0,0240
crescente_sem_repeticao.txt                   HeapSort                  340000               0,0320
crescente_sem_repeticao.txt                   HeapSort                  400000               0,0420
crescente_sem_repeticao.txt                   HeapSort                  460000               0,0350
crescente_sem_repeticao.txt                   HeapSort                  520000               0,0490
crescente_sem_repeticao.txt                   HeapSort                  580000               0,0540
crescente_sem_repeticao.txt                   HeapSort                  640000               0,0480
crescente_sem_repeticao.txt                   HeapSort                  700000               0,0510
