crescente_sem_repeticao.txt                   SelectionSort             100000               1,0190
crescente_sem_repeticao.txt                   SelectionSort             160000               2,3330
crescente_sem_repeticao.txt                   SelectionSort             220000               4,3320
crescente_sem_repeticao.txt                   SelectionSort             280000               7,1840
crescente_sem_repeticao.txt                   SelectionSort             340000               10,3010
crescente_sem_repeticao.txt                   SelectionSort             400000               14,4970
crescente_sem_repeticao.txt                   SelectionSort             460000               19,4740
crescente_sem_repeticao.txt                   SelectionSort             520000               24,1990
crescente_sem_repeticao.txt                   SelectionSort             580000               30,6960
crescente_sem_repeticao.txt                   SelectionSort             640000               41,0250
crescente_sem_repeticao.txt                   SelectionSort             700000               46,8680
