crescente_sem_repeticao.txt                   MergeSort                 100000               0,0140
crescente_sem_repeticao.txt                   MergeSort                 160000               0,0140
crescente_sem_repeticao.txt                   MergeSort                 220000               0,0140
crescente_sem_repeticao.txt                   MergeSort                 280000               0,0280
crescente_sem_repeticao.txt                   MergeSort                 340000               0,0270
crescente_sem_repeticao.txt                   MergeSort                 400000               0,0280
crescente_sem_repeticao.txt                   MergeSort                 460000               0,0390
crescente_sem_repeticao.txt                   MergeSort                 520000               0,0380
crescente_sem_repeticao.txt                   MergeSort                 580000               0,0400
crescente_sem_repeticao.txt                   MergeSort                 640000               0,0440
crescente_sem_repeticao.txt                   MergeSort                 700000               0,0470
