crescente_sem_repeticao.txt                   QuickSort                 100000               0,0360
crescente_sem_repeticao.txt                   QuickSort                 160000               0,0010
crescente_sem_repeticao.txt                   QuickSort                 220000               0,0020
crescente_sem_repeticao.txt                   QuickSort                 280000               0,0030
crescente_sem_repeticao.txt                   QuickSort                 340000               0,0060
crescente_sem_repeticao.txt                   QuickSort                 400000               0,0080
crescente_sem_repeticao.txt                   QuickSort                 460000               0,0060
crescente_sem_repeticao.txt                   QuickSort                 520000               0,0060
crescente_sem_repeticao.txt                   QuickSort                 580000               0,0070
crescente_sem_repeticao.txt                   QuickSort                 640000               0,0120
crescente_sem_repeticao.txt                   QuickSort                 700000               0,0070
