crescente_sem_repeticao.txt                   BubbleSort                100000               2,7120
crescente_sem_repeticao.txt                   BubbleSort                160000               6,2170
crescente_sem_repeticao.txt                   BubbleSort                220000               10,8700
crescente_sem_repeticao.txt                   BubbleSort                280000               19,0280
crescente_sem_repeticao.txt                   BubbleSort                340000               27,8300
crescente_sem_repeticao.txt                   BubbleSort                400000               36,8240
crescente_sem_repeticao.txt                   BubbleSort                460000               49,2580
crescente_sem_repeticao.txt                   BubbleSort                520000               63,2640
crescente_sem_repeticao.txt                   BubbleSort                580000               78,2360
crescente_sem_repeticao.txt                   BubbleSort                640000               97,2080
crescente_sem_repeticao.txt                   BubbleSort                700000               116,1450
