QuickShuffle Aleatório    100000               0,0470
QuickShuffle Aleatório    160000               0,0650
QuickShuffle Aleatório    220000               0,0890
QuickShuffle Aleatório    280000               0,1250
QuickShuffle Aleatório    340000               0,1620
QuickShuffle Aleatório    400000               0,1710
QuickShuffle Aleatório    460000               0,2440
QuickShuffle Aleatório    520000               0,2230
QuickShuffle Aleatório    580000               0,2580
QuickShuffle Aleatório    640000               0,2980
QuickShuffle Aleatório    700000               0,3110
