HeapShuffle Aleatório     100000               0,0280
HeapShuffle Aleatório     160000               0,0330
HeapShuffle Aleatório     220000               0,0410
HeapShuffle Aleatório     280000               0,0560
HeapShuffle Aleatório     340000               0,0590
HeapShuffle Aleatório     400000               0,0720
HeapShuffle Aleatório     460000               0,0800
HeapShuffle Aleatório     520000               0,0910
HeapShuffle Aleatório     580000               0,0970
HeapShuffle Aleatório     640000               0,1140
HeapShuffle Aleatório     700000               0,1180
