MergeShuffle Aleatório    100000               0,0230
MergeShuffle Aleatório    160000               0,0400
MergeShuffle Aleatório    220000               0,0410
MergeShuffle Aleatório    280000               0,0500
MergeShuffle Aleatório    340000               0,0650
MergeShuffle Aleatório    400000               0,0700
MergeShuffle Aleatório    460000               0,1000
MergeShuffle Aleatório    520000               0,1200
MergeShuffle Aleatório    580000               0,0870
MergeShuffle Aleatório    640000               0,0960
MergeShuffle Aleatório    700000               0,1100
