BubbleShuffle Aleatório   100000               119,4360
BubbleShuffle Aleatório   160000               306,7880
BubbleShuffle Aleatório   220000               761,9760
BubbleShuffle Aleatório   280000               1229,8440
BubbleShuffle Aleatório   340000               1833,2780
BubbleShuffle Aleatório   400000               1930,3760
BubbleShuffle Aleatório   460000               2587,2410
BubbleShuffle Aleatório   520000               3122,4850
BubbleShuffle Aleatório   580000               3896,4620
BubbleShuffle Aleatório   640000               4741,6840
BubbleShuffle Aleatório   700000               8044,8540
