SelectionShuffle Aleatório 100000               0,0110
SelectionShuffle Aleatório 160000               0,0040
SelectionShuffle Aleatório 220000               0,0140
SelectionShuffle Aleatório 280000               0,0090
SelectionShuffle Aleatório 340000               0,0090
SelectionShuffle Aleatório 400000               0,0130
SelectionShuffle Aleatório 460000               0,0170
SelectionShuffle Aleatório 520000               0,0170
SelectionShuffle Aleatório 580000               0,0240
SelectionShuffle Aleatório 640000               0,0230
SelectionShuffle Aleatório 700000               0,0220
