InsertionShuffle Aleatório 100000               0,0070
InsertionShuffle Aleatório 160000               0,0070
InsertionShuffle Aleatório 220000               0,0070
InsertionShuffle Aleatório 280000               0,0080
InsertionShuffle Aleatório 340000               0,0080
InsertionShuffle Aleatório 400000               0,0100
InsertionShuffle Aleatório 460000               0,0160
InsertionShuffle Aleatório 520000               0,0160
InsertionShuffle Aleatório 580000               0,0140
InsertionShuffle Aleatório 640000               0,0540
InsertionShuffle Aleatório 700000               0,0350
