crescente_sem_repeticao.txt                   SelectionSort             100000               1,1340
crescente_sem_repeticao.txt                   SelectionSort             160000               2,9070
crescente_sem_repeticao.txt                   SelectionSort             220000               5,5260
crescente_sem_repeticao.txt                   SelectionSort             280000               7,8290
crescente_sem_repeticao.txt                   SelectionSort             340000               11,7350
crescente_sem_repeticao.txt                   SelectionSort             400000               15,9340
crescente_sem_repeticao.txt                   SelectionSort             460000               21,3140
crescente_sem_repeticao.txt                   SelectionSort             520000               27,0030
crescente_sem_repeticao.txt                   SelectionSort             580000               33,6120
crescente_sem_repeticao.txt                   SelectionSort             640000               41,2200
