crescente_sem_repeticao.txt                   BubbleSort                100000               1,3750
crescente_sem_repeticao.txt                   BubbleSort                160000               3,3090
crescente_sem_repeticao.txt                   BubbleSort                220000               7,4830
crescente_sem_repeticao.txt                   BubbleSort                280000               12,2790
crescente_sem_repeticao.txt                   BubbleSort                340000               17,9690
crescente_sem_repeticao.txt                   BubbleSort                400000               25,0590
crescente_sem_repeticao.txt                   BubbleSort                460000               32,8540
crescente_sem_repeticao.txt                   BubbleSort                520000               42,0710
crescente_sem_repeticao.txt                   BubbleSort                580000               52,3700
crescente_sem_repeticao.txt                   BubbleSort                640000               64,1210
crescente_sem_repeticao.txt                   BubbleSort                700000               76,6110
