crescente_sem_repeticao.txt                   HeapSort                  100000               0,0060
crescente_sem_repeticao.txt                   HeapSort                  160000               0,0100
crescente_sem_repeticao.txt                   HeapSort                  220000               0,0140
crescente_sem_repeticao.txt                   HeapSort                  280000               0,0190
crescente_sem_repeticao.txt                   HeapSort                  340000               0,0220
crescente_sem_repeticao.txt                   HeapSort                  400000               0,0270
crescente_sem_repeticao.txt                   HeapSort                  460000               0,0310
crescente_sem_repeticao.txt                   HeapSort                  520000               0,0360
crescente_sem_repeticao.txt                   HeapSort                  580000               0,0400
crescente_sem_repeticao.txt                   HeapSort                  640000               0,0480
crescente_sem_repeticao.txt                   HeapSort                  700000               0,0500
