crescente_sem_repeticao.txt                   Insertion                 100000               0,0020
crescente_sem_repeticao.txt                   Insertion                 160000               0,0000
crescente_sem_repeticao.txt                   Insertion                 220000               0,0020
crescente_sem_repeticao.txt                   Insertion                 280000               0,0000
crescente_sem_repeticao.txt                   Insertion                 340000               0,0000
crescente_sem_repeticao.txt                   Insertion                 400000               0,0000
crescente_sem_repeticao.txt                   Insertion                 460000               0,0000
crescente_sem_repeticao.txt                   Insertion                 520000               0,0000
crescente_sem_repeticao.txt                   Insertion                 580000               0,0000
crescente_sem_repeticao.txt                   Insertion                 640000               0,0010
crescente_sem_repeticao.txt                   Insertion                 700000               0,0000
