crescente_com_repeticao.txt                   HeapSort                  100000               0,0160
crescente_com_repeticao.txt                   HeapSort                  160000               0,0180
crescente_com_repeticao.txt                   HeapSort                  220000               0,0140
crescente_com_repeticao.txt                   HeapSort                  280000               0,0190
crescente_com_repeticao.txt                   HeapSort                  340000               0,0210
crescente_com_repeticao.txt                   HeapSort                  400000               0,0260
crescente_com_repeticao.txt                   HeapSort                  460000               0,0310
crescente_com_repeticao.txt                   HeapSort                  520000               0,0350
crescente_com_repeticao.txt                   HeapSort                  580000               0,0380
crescente_com_repeticao.txt                   HeapSort                  640000               0,0440
crescente_com_repeticao.txt                   HeapSort                  700000               0,0470
