crescente_com_repeticao.txt                   SelectionSort             100000               1,1390
crescente_com_repeticao.txt                   SelectionSort             160000               2,8970
crescente_com_repeticao.txt                   SelectionSort             220000               4,7790
crescente_com_repeticao.txt                   SelectionSort             280000               7,7540
crescente_com_repeticao.txt                   SelectionSort             340000               11,4590
crescente_com_repeticao.txt                   SelectionSort             400000               15,9350
crescente_com_repeticao.txt                   SelectionSort             460000               21,3140
crescente_com_repeticao.txt                   SelectionSort             520000               27,0450
crescente_com_repeticao.txt                   SelectionSort             580000               33,4840
crescente_com_repeticao.txt                   SelectionSort             640000               41,2370
crescente_com_repeticao.txt                   SelectionSort             700000               49,1820
