crescente_com_repeticao.txt                   BubbleSort                100000               1,2960
crescente_com_repeticao.txt                   BubbleSort                160000               3,2700
crescente_com_repeticao.txt                   BubbleSort                220000               7,2670
crescente_com_repeticao.txt                   BubbleSort                280000               11,7920
crescente_com_repeticao.txt                   BubbleSort                340000               17,4490
crescente_com_repeticao.txt                   BubbleSort                400000               24,1380
crescente_com_repeticao.txt                   BubbleSort                460000               31,9300
crescente_com_repeticao.txt                   BubbleSort                520000               41,1190
crescente_com_repeticao.txt                   BubbleSort                580000               51,1580
crescente_com_repeticao.txt                   BubbleSort                640000               62,2180
crescente_com_repeticao.txt                   BubbleSort                700000               74,7020
