crescente_com_repeticao.txt                   MergeSort                 100000               0,0130
crescente_com_repeticao.txt                   MergeSort                 160000               0,0070
crescente_com_repeticao.txt                   MergeSort                 220000               0,0090
crescente_com_repeticao.txt                   MergeSort                 280000               0,0110
crescente_com_repeticao.txt                   MergeSort                 340000               0,0130
crescente_com_repeticao.txt                   MergeSort                 400000               0,0170
crescente_com_repeticao.txt                   MergeSort                 460000               0,0180
crescente_com_repeticao.txt                   MergeSort                 520000               0,0210
crescente_com_repeticao.txt                   MergeSort                 580000               0,0230
crescente_com_repeticao.txt                   MergeSort                 640000               0,0290
crescente_com_repeticao.txt                   MergeSort                 700000               0,0290
