decrescente_sem_repeticao.txt                 HeapSort                  100000               0,0070
decrescente_sem_repeticao.txt                 HeapSort                  160000               0,0120
decrescente_sem_repeticao.txt                 HeapSort                  220000               0,0160
decrescente_sem_repeticao.txt                 HeapSort                  280000               0,0470
decrescente_sem_repeticao.txt                 HeapSort                  340000               0,0230
decrescente_sem_repeticao.txt                 HeapSort                  400000               0,0310
decrescente_sem_repeticao.txt                 HeapSort                  460000               0,0340
decrescente_sem_repeticao.txt                 HeapSort                  520000               0,0340
decrescente_sem_repeticao.txt                 HeapSort                  580000               0,0380
decrescente_sem_repeticao.txt                 HeapSort                  640000               0,0500
decrescente_sem_repeticao.txt                 HeapSort                  700000               0,0520
