decrescente_sem_repeticao.txt                 SelectionSort             100000               2,4750
decrescente_sem_repeticao.txt                 SelectionSort             160000               6,0330
decrescente_sem_repeticao.txt                 SelectionSort             220000               11,8450
decrescente_sem_repeticao.txt                 SelectionSort             280000               18,9230
decrescente_sem_repeticao.txt                 SelectionSort             340000               27,8650
decrescente_sem_repeticao.txt                 SelectionSort             400000               38,5910
decrescente_sem_repeticao.txt                 SelectionSort             460000               50,9790
decrescente_sem_repeticao.txt                 SelectionSort             520000               65,5650
decrescente_sem_repeticao.txt                 SelectionSort             580000               81,4720
decrescente_sem_repeticao.txt                 SelectionSort             640000               99,0370
decrescente_sem_repeticao.txt                 SelectionSort             700000               118,7050
