decrescente_sem_repeticao.txt                 QuickSort                 100000               0,0110
decrescente_sem_repeticao.txt                 QuickSort                 160000               0,0120
decrescente_sem_repeticao.txt                 QuickSort                 220000               0,0030
decrescente_sem_repeticao.txt                 QuickSort                 280000               0,0080
decrescente_sem_repeticao.txt                 QuickSort                 340000               0,0180
decrescente_sem_repeticao.txt                 QuickSort                 400000               0,0050
decrescente_sem_repeticao.txt                 QuickSort                 460000               0,0100
decrescente_sem_repeticao.txt                 QuickSort                 520000               0,0000
decrescente_sem_repeticao.txt                 QuickSort                 580000               0,0070
decrescente_sem_repeticao.txt                 QuickSort                 640000               0,0000
decrescente_sem_repeticao.txt                 QuickSort                 700000               0,0000
