decrescente_sem_repeticao.txt                 Insertion                 100000               4,4980
decrescente_sem_repeticao.txt                 Insertion                 160000               10,9870
decrescente_sem_repeticao.txt                 Insertion                 220000               7,8780
decrescente_sem_repeticao.txt                 Insertion                 280000               12,7100
decrescente_sem_repeticao.txt                 Insertion                 340000               19,0580
decrescente_sem_repeticao.txt                 Insertion                 400000               26,1730
decrescente_sem_repeticao.txt                 Insertion                 460000               34,5180
decrescente_sem_repeticao.txt                 Insertion                 520000               44,1730
decrescente_sem_repeticao.txt                 Insertion                 580000               55,4430
decrescente_sem_repeticao.txt                 Insertion                 640000               68,9200
decrescente_sem_repeticao.txt                 Insertion                 700000               82,0990
