decrescente_sem_repeticao.txt                 BubbleSort                100000               8,9640
decrescente_sem_repeticao.txt                 BubbleSort                160000               23,1790
decrescente_sem_repeticao.txt                 BubbleSort                220000               43,6280
decrescente_sem_repeticao.txt                 BubbleSort                280000               70,9160
decrescente_sem_repeticao.txt                 BubbleSort                340000               103,6100
decrescente_sem_repeticao.txt                 BubbleSort                400000               146,5620
decrescente_sem_repeticao.txt                 BubbleSort                460000               191,7750
decrescente_sem_repeticao.txt                 BubbleSort                520000               244,8600
decrescente_sem_repeticao.txt                 BubbleSort                580000               302,7050
decrescente_sem_repeticao.txt                 BubbleSort                640000               369,2270
decrescente_sem_repeticao.txt                 BubbleSort                700000               439,8510
