decrescente_sem_repeticao.txt                 MergeSort                 100000               0,0140
decrescente_sem_repeticao.txt                 MergeSort                 160000               0,0170
decrescente_sem_repeticao.txt                 MergeSort                 220000               0,0240
decrescente_sem_repeticao.txt                 MergeSort                 280000               0,0110
decrescente_sem_repeticao.txt                 MergeSort                 340000               0,0160
decrescente_sem_repeticao.txt                 MergeSort                 400000               0,0180
decrescente_sem_repeticao.txt                 MergeSort                 460000               0,0160
decrescente_sem_repeticao.txt                 MergeSort                 520000               0,0450
decrescente_sem_repeticao.txt                 MergeSort                 580000               0,0520
decrescente_sem_repeticao.txt                 MergeSort                 640000               0,0440
decrescente_sem_repeticao.txt                 MergeSort                 700000               0,0330
