MergeSort Crescente       100000               0,0110
MergeSort Crescente       160000               0,0420
MergeSort Crescente       220000               0,0380
MergeSort Crescente       280000               0,0430
MergeSort Crescente       340000               0,0420
MergeSort Crescente       400000               0,0550
MergeSort Crescente       460000               0,0640
MergeSort Crescente       520000               0,0700
MergeSort Crescente       580000               0,0790
MergeSort Crescente       640000               0,0860
MergeSort Crescente       700000               0,0940
