Insertion Sort            100000               0,7440
Insertion Sort            160000               1,9180
Insertion Sort            220000               3,6230
Insertion Sort            280000               6,1520
Insertion Sort            340000               8,8020
Insertion Sort            400000               12,2840
Insertion Sort            460000               16,2220
Insertion Sort            520000               20,7590
Insertion Sort            580000               25,8120
Insertion Sort            640000               31,7510
Insertion Sort            700000               38,6620
