HeapSort Crescente        100000               0,0220
HeapSort Crescente        160000               0,0200
HeapSort Crescente        220000               0,0290
HeapSort Crescente        280000               0,0390
HeapSort Crescente        340000               0,0440
HeapSort Crescente        400000               0,0550
HeapSort Crescente        460000               0,0570
HeapSort Crescente        520000               0,0680
HeapSort Crescente        580000               0,0780
HeapSort Crescente        640000               0,0970
HeapSort Crescente        700000               0,0920
